/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Quicksand, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Wrapper */
.wrapper {
    max-width: 100%;
    width: 100%;
}

/* Header */
.header {
    position: relative;
    width: 100%;
    height: 90vh;
    background: url('../img/home2.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 80px;
    margin-top: 80px;
}

/* Navigation Bar */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3abf66;
    padding: 15px 40px;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 3px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav ul li {
    position: inline;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 8px 12px;
}

.nav ul li a:hover {
    border-radius: 5px;
    color: #f1bebc;
}

/* Hero Text */
.hero-box {
    position: center;
    bottom: 10%;
    padding: 20px;
}

.hero-text h2 {
    font-size: 5.0rem;
    margin-bottom: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 80px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text .highlight {
    color: #f55d5e;
}



/* First Grid */

#first-grid {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px;
}

#menu-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
    padding: 20px;
    max-width: 950px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 50px;
}

.menu-item {
    position: relative;
    overflow: hidden;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.menu-item h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: none;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.3rem;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
}

/* Second Grid */
#second-grid{
    text-align: center;
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
    font-weight: bold;
    font-size: 1.5rem;
}

#reservation {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
    gap: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 900px;
}

#reservation div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gap-1 {
    grid-column: span 3;
}

.gap-3 {
    grid-row: span 3;
}

.gap-9 {
    grid-column: span 3;
}

/* Style hover and img */
.menu-item, #reservation div {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.menu-item img, #reservation img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease-in-out;
}

.menu-item:hover img, #reservation div:hover img {
    transform: scale(1.1);
}

/* Footer */
#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fe6b6b;
    color: white;
    padding: 10px 150px;
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
}

.footer-item h3 {
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
}

.footer-item ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer-item ul li a img {
    height: 50px;
}

/* Responsive Design */

/* Tablet */
@media screen and (max-width: 1200px) {
    #menu-grid{
        grid-template-columns: 1fr 1fr;
    }

    #reservation {
        grid-template-columns: repeat(2, 1fr); /* Force 2 columns */
        gap: 15px;
    }

    #reservation img {
        width: 100%; /* Make images fully responsive */
        height: auto; /* Keep aspect ratio */
        display: block; /* Avoid extra spaces */
    }

    .nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #footer {
        padding: 10px 50px;
    }
}

/* Mobile */
@media screen and (max-width:800px) {
    #menu-grid {
        grid-template-columns: 1fr;

    }
    #reservation {
        grid-template-columns: 1fr;
        display: block;
        gap: 15px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-item ul {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
